<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  


      <div class="content">

        <div class="heading">
          <div class="main-h">Learn to code by watching others</div>
          <p class="paragraph">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
            but understanding how developers think is invaluable. </p> 
        
        </div>

      <div class="right-part">
        <div class="text-show">Try it free 7 days <span>&nbspthen $20/mo. thereafter</span></div>
      <form action="" class="form">
          <input type="text" placeholder="    First Name" class="input">
          <input type="text" placeholder="    Last Name" class="input">
          <input type="text" placeholder="    Email Address" class="input email">
          <input type="text" placeholder="    Password" class="input">
          <button class="btn">Claim your free trial</button>
          <p class="last-p">By clicking the button, you are agreeing to our <a href="">Terms and Services</a></p>
      </form> 
      </div>
    </div>
     


    
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mahmoud Alaa</a>.
    </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>